{
    "project": {
        "name": "mybgg",
        "title": "Arran and Catherine's Games"
    },
    "boardgamegeek": {
        "user_name": "arranf",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "DS3H5ZZC3L",
        "api_key_search_only": "df3ea87860cc4dd53c139f7199b38d44",
        "index_name": "games",
        "hits_per_page": 24
    },
    "shortdescription": {
        "27708": "Players act as campaign managers in this replay of the 1960 presidential election.",
        "68448": "Draft cards to develop your ancient civilization and build its Wonder of the World.",
        "173346": "Science? Military? What will you draft to win this head-to-head version of 7 Wonders?",
        "103343": "Make alliances—and break them!—as you strive to both unite and conquer Westeros.",
        "230802": "Artfully embellish the walls of your palace by drafting the most beautiful tiles.",
        "37111": "How can the human race survive when you don't know who is actually human?",
        "224517": "Build networks, grow industries, and navigate the world of the Industrial Revolution.",
        "181161": "Can you guide another player to build bricks to match a shape shown on a card?",
        "50381": "Who can come up with the most hilariously obscene answers in this party game?",
        "178900": "Give your team clever one-word clues to help them spot their agents in the field.",
        "118174": "Build chemical compounds before the other lab managers and before they explode!",
        "54998": "Win the favor of the Gods in this competitive auction, area control game.",
        "197831": "Kindle the flame; defeat enemies and bosses lest you and your party perish.",
        "17226": "Heroes band together to defeat the Overlord and his minions in epic dungeon battles.",
        "104162": "Fight monsters and upgrade your characters in an all-vs-Overlord fantasy campaign.",
        "138161": "Find a crew. Find a job. Keep flying. Cross the 'verse to complete jobs and get paid.",
        "65244": "The island is sinking! Will the brave adventurers save the treasures in time?",
        "181279": "Dracula is attacking! Or is it a trick while he hides? Track him down to find out.",
        "98778": "Everyone can see your cards but you. Can their clues help you find out what to play?",
        "54043": "Trade and sell goods to become the most wealthy merchant in this short game for two.",
        "200147": "Harmonize Japanese nature and culture elements to paint the most beautiful landscape.",
        "298047": "Cooperate as Marvel Heroes to stop the Villains' master plans!",
        "221208": "Duel by drafting devastating combos to decimate your foe in this quick game.",
        "151347": "Play as players who are playing the greatest CCG in the universe.",
        "205716": "Play as corporations profiteering off crises, while negotiating to not lose it all.",
        "147949": "An app-driven Werewolf that lasts but a single night. Wolves and villagers beware!",
        "30549": "Your team of experts must prevent the world from succumbing to a viral pandemic.",
        "163412": "Piece together a quilt and leave no holes to become the button master.",
        "164153": "Play as Rebel or Imperial forces to fulfil mission objectives.",
        "187645": "Strike from your hidden base as the Rebels—or find and destroy it as the Empire.",
        "93260": "Harness the magic! Summon your warrior hordes onto the field of battle.",
        "18745": "Will your dynasty be the one to finally bring unity to China?",
        "192291": "Pass sushi around a bigger table and take the best dishes. Save room for dessert!",
        "133473": "Pass the sushi around, but keep the best for yourself. Save room for dessert!",
        "215613": "Manipulate the elements to control the dragons in an epic struggle.",
        "271320": "Build your princedom into a bustling metropolis of commerce.",
        "41114": "Assign operatives to missions while avoiding enemy spies.",
        "128882": "Who can you trust? A game of social deduction set in King Arthur’s legendary realm.",
        "276894": "Ride a London double decker bus when low on time with this 15 minute express version.",
        "233078": "Build an intergalactic empire through trade, research, conquest and grand politics.",
        "12333": "Relive the Cold War and rewrite history in an epic clash between the USA and USSR.",
        "115746": "The Fellowship and the Free Peoples clash with Sauron over the fate of Middle-Earth."
    }
}
